SERVER_PORT=":8080"

# PostgreSQL
POSTGRES_DB="wallet"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_URL=postgres://user:password@postgres:5432/wallet?sslmode=disable

# Redis
REDIS_ADDR="redis:6379"
REDIS_PASSWORD="your_strong_password_here"
REDIS_DB="0"
REDIS_POOL_SIZE="10"

# Kafka
KAFKA_BROKERS="kafka:9092"
KAFKA_TOPIC="wallet-operations"
KAFKA_PARTITIONS="4"
KAFKA_VERSION="7.3.0"
KAFKA_CONSUMER_GROUP="wallet-worker"

WORKER_PROCESSING_INTERVAL="100"